
------- user --------------------------------
id
displayName
email
password


------- video --------------------------------
id
offset
device


------- comment --------------------------------
video_id
id
data
author


https://www.digitalocean.com/community/tutorials/how-to-structure-a-large-flask-application-with-flask-blueprints-and-flask-sqlalchemy